zend_extension=xdebug
;https://xdebug.org/docs/develop
;xdebug.mode=debug
xdebug.mode=develop
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.client_port=9001
xdebug.XDEBUG_SESSION="VSCODE"
xdebug.log=/usr/local/log/xdebug.log
xdebug.client_host=host.docker.internal

